Time,Duration,Rows,Table,From,To
25-Nov-20 22:15:41.953,1.15,0,Currency,Expenditure,MYSQL
25-Nov-20 22:15:43.117,588.71,0,Currency,MYSQL,Expenditure
25-Nov-20 22:25:32.103,16.35,1386,CurrencyRate,Expenditure,MYSQL
25-Nov-20 22:25:48.503,16.60,0,CurrencyRate,MYSQL,Expenditure
25-Nov-20 22:26:05.647,0.27,0,Bank,Expenditure,MYSQL
25-Nov-20 22:26:05.923,0.10,0,Bank,MYSQL,Expenditure
25-Nov-20 22:26:06.210,0.16,0,BankTransactionType,Expenditure,MYSQL
25-Nov-20 22:26:06.367,0.03,0,BankTransactionType,MYSQL,Expenditure
25-Nov-20 22:26:06.540,0.10,0,AccountUsage,Expenditure,MYSQL
25-Nov-20 22:26:06.643,0.24,0,AccountUsage,MYSQL,Expenditure
25-Nov-20 22:26:07.137,0.24,0,Account,Expenditure,MYSQL
25-Nov-20 22:26:07.380,0.10,0,Account,MYSQL,Expenditure
25-Nov-20 22:26:07.837,0.18,0,PaymentSource,Expenditure,MYSQL
25-Nov-20 22:26:08.020,258.82,0,PaymentSource,MYSQL,Expenditure
25-Nov-20 22:30:27.097,97.17,14,SpendData,Expenditure,MYSQL
25-Nov-20 22:32:04.267,100.73,0,SpendData,MYSQL,Expenditure
25-Nov-20 22:33:45.463,0.73,0,TransactionHeader,Expenditure,MYSQL
25-Nov-20 22:33:46.190,711.91,0,TransactionHeader,MYSQL,Expenditure
25-Nov-20 22:45:38.790,1.19,0,TransactionLine,Expenditure,MYSQL
25-Nov-20 22:45:39.980,0.12,0,TransactionLine,MYSQL,Expenditure
25-Nov-20 22:45:40.307,0.19,0,Reminder,Expenditure,MYSQL
25-Nov-20 22:45:40.497,899.43,0,Reminder,MYSQL,Expenditure
25-Nov-20 23:00:40.197,0.35,0,NutritionSources,BloodPressure,MYSQLBp
25-Nov-20 23:00:40.547,0.03,0,NutritionSources,MYSQLBp,BloodPressure
25-Nov-20 23:00:40.670,0.06,0,NutritionTypes,BloodPressure,MYSQLBp
25-Nov-20 23:00:40.727,0.02,0,NutritionTypes,MYSQLBp,BloodPressure
25-Nov-20 23:00:40.833,0.25,1,NutritionDetail,BloodPressure,MYSQLBp
25-Nov-20 23:00:41.080,0.14,0,NutritionDetail,MYSQLBp,BloodPressure
25-Nov-20 23:00:41.313,0.85,29,NutritionEvent,BloodPressure,MYSQLBp
25-Nov-20 23:00:42.163,0.99,0,NutritionEvent,MYSQLBp,BloodPressure
25-Nov-20 23:00:43.333,1.99,70,NutritionRecord,BloodPressure,MYSQLBp
25-Nov-20 23:00:45.323,3.83,1,NutritionRecord,MYSQLBp,BloodPressure
25-Nov-20 23:00:49.227,0.05,0,NutritionComposite,BloodPressure,MYSQLBp
25-Nov-20 23:00:49.277,0.04,0,NutritionComposite,MYSQLBp,BloodPressure
25-Nov-20 23:00:49.390,0.19,5,Weight,BloodPressure,MYSQLBp
25-Nov-20 23:00:49.577,0.13,0,Weight,MYSQLBp,BloodPressure
25-Nov-20 23:00:49.780,0.04,0,Battery,BloodPressure,MYSQLBp
25-Nov-20 23:00:49.823,0.02,0,Battery,MYSQLBp,BloodPressure
25-Nov-20 23:00:49.917,3.26,76,Measure,BloodPressure,MYSQLBp
25-Nov-20 23:00:53.180,4.04,1,Measure,MYSQLBp,BloodPressure
25-Nov-20 23:00:57.320,0.07,0,MeasureABPM,BloodPressure,MYSQLBp
25-Nov-20 23:00:57.387,0.02,0,MeasureABPM,MYSQLBp,BloodPressure
25-Nov-20 23:00:57.490,0.05,0,DrugHistory,BloodPressure,MYSQLBp
25-Nov-20 23:00:57.543,0.01,0,DrugHistory,MYSQLBp,BloodPressure
